{
  "name": "pages-starter-react-locations",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "sumo@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "build": "vite build",
    "features": "pages generate features",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@google/markerwithlabel": "^1.2.12",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^1.7.3",
    "@iarna/rtf-to-html": "^1.1.0",
    "@iconify/react": "^4.0.0",
    "@react-google-maps/api": "^2.13.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/mapbox-gl": "^2.7.6",
    "@yext/analytics": "^0.3.0",
    "@yext/components-tsx-maps": "^1.0.4",
    "@yext/pages": "^1.0.0-beta.10",
    "@yext/rtf-converter": "^1.7.1",
    "@yext/search-core": "^2.0.0",
    "@yext/search-headless": "^2.0.0",
    "@yext/search-headless-react": "^2.0.0",
    "@yext/search-ui-react": "^1.0.0",
    "google-map-react": "^2.2.0",
    "libphonenumber-js": "^1.9.22",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-remark": "^2.1.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.6",
    "swr": "^1.3.0",
    "use-supercluster": "^0.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@iarna/rtf-to-html": "^1.1.0",
    "@iconify/icons-mdi": "^1.2.32",
    "@testing-library/react": "^12.1.5",
    "@types/google-map-react": "^2.1.7",
    "@types/google.maps": "^3.50.5",
    "@types/jest": "^29.1.1",
    "@types/lodash": "^4.14.186",
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "@yext/rtf-converter": "^1.7.1",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.7",
    "generate-license-file": "^1.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
